[33mcommit 86c79f6498edb5b9a80d9a8661553aee3bc1df29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 20:24:32 2024 +0700

    new

[33mcommit 244ee615bbcfe22b9f12b364e29eebbae709101a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 20:07:18 2024 +0700

    neww

[33mcommit 61b017a7853696fd13afabde67f88f7b30429326[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 19:56:12 2024 +0700

    new

[33mcommit 93121211899c6c22972e4165a8476b37241afa52[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 18:41:05 2024 +0700

    newww

[33mcommit c2a8b4cdc62826e7c162a3c9955e8806d1991790[m
Merge: 122b6fc d24ada0
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 14:07:42 2024 +0700

    neww

[33mcommit 122b6fcf4099d013783a383e34bc1e2c5740c52b[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 14:02:49 2024 +0700

    neww

[33mcommit d24ada07ad56678213a4a5d8040609703689f45e[m
Merge: 72c3334 eddf6a8
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sun Aug 25 01:05:39 2024 +0700

    Merge branch 'main' of https://github.com/Projectmuutoo/lottotmuutoo

[33mcommit 72c333470d4b6015d7a33e8ddc558b6dabab661b[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sun Aug 25 01:03:50 2024 +0700

    wallet substring and order araimairu

[33mcommit eddf6a858df4bab24d1762890ed29b33e2e07c3e[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 01:02:50 2024 +0700

    newww

[33mcommit b678b83bfc1ab3c414664176ece290450440223a[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sun Aug 25 01:02:36 2024 +0700

    wallet substring and order araimairu

[33mcommit 239926747b82e0b0f17ed02e0b1903c1ac0ae609[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sun Aug 25 00:47:55 2024 +0700

    newww

[33mcommit 947dffa2fb1fe1df6a57fb0154b7cbc39b7fdbd9[m
Merge: 777068f e64ebb6
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 23:26:48 2024 +0700

    Merge branch 'main' of https://github.com/Projectmuutoo/lottotmuutoo

[33mcommit 777068f725c2ad5ac75da92d1dd7bb03e0dd8bdc[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 23:26:33 2024 +0700

    newww

[33mcommit e64ebb60e96fd7aa3c782a587fe49030f283c365[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sat Aug 24 22:44:21 2024 +0700

    order

[33mcommit a470cf811e75abc597c2dc645c572c9fb4783c3b[m
Merge: 5527cde c7e71b0
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sat Aug 24 22:41:44 2024 +0700

    Merge branch 'main' of https://github.com/Projectmuutoo/lottotmuutoo

[33mcommit 5527cde84f975fa3b7fa40fb901e2bebfe5c58f3[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sat Aug 24 22:39:34 2024 +0700

    order and Model Order

[33mcommit 7b3a19fada328260dbffcae3c13352257263db47[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Sat Aug 24 22:38:14 2024 +0700

    order and Model Order

[33mcommit c7e71b08e6c2fbf40e1054def2a6b1312f2c77ab[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 21:08:56 2024 +0700

    newww

[33mcommit 3b6170757680dfa25ac2a45d0ffdda0cae5d1eee[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 19:14:17 2024 +0700

    newww

[33mcommit fe6fb8b19eafc65891e77ae5b9a647c5f2cb63a5[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 18:03:40 2024 +0700

    newww

[33mcommit 7d683ba0c69b3a202901ae600b4f3ea57fe0cf15[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 15:05:41 2024 +0700

    newww

[33mcommit ad9e595d3c4ce4de418344c0007477f0383e84f6[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 14:57:50 2024 +0700

    newww

[33mcommit e66680fa4d16e059a01891b225404f73c914568d[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 14:55:24 2024 +0700

    newww

[33mcommit 387a1b9c4e1da2a62fd95759b0edc4fcc069383b[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 14:52:35 2024 +0700

    newww

[33mcommit f7bd6386b2e6ae54e0406e98611a6c54d37a9067[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 14:04:40 2024 +0700

    newww

[33mcommit 411dcaa873f5d976b0429001f3733c0bbb412596[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 11:20:39 2024 +0700

    newww

[33mcommit f8c72620cdd6dafa01069ac8e972cd6bdb725d91[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 11:11:50 2024 +0700

    newww

[33mcommit 959db82601cc8be822dee8c790e194fef5fec5b8[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Sat Aug 24 10:59:58 2024 +0700

    newww

[33mcommit 3a4be7821357aa2115ba29a6d353985abcd03368[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 23:09:55 2024 +0700

    newwwwwwwwww

[33mcommit 4a5ef9810d8d5ca5a1d219d006884cadfe10c928[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 22:46:21 2024 +0700

    newwwwwwwwww

[33mcommit d2d1a5c8ce390fce858959801f417780dc47c4f2[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 21:11:02 2024 +0700

    new

[33mcommit 33c4be1f39a19e377521f31281e42b3e41c2df98[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 17:47:11 2024 +0700

    new

[33mcommit edd18d9e894ee359a53049a7ce1fc936b8ec1e6d[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 14:15:01 2024 +0700

    new

[33mcommit 93db942e74b4509c9645fa9112b3264fe18ea75c[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Fri Aug 23 11:28:55 2024 +0700

    new

[33mcommit b17a8267db707fc6b998fa6b9124e8f8223b9cae[m
Merge: 438e709 dca9655
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Thu Aug 22 21:15:07 2024 +0700

    Merge branch 'main' of https://github.com/Projectmuutoo/lottotmuutoo

[33mcommit 438e709c807f27bcf158d5d239eca9745f85eb4e[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Thu Aug 22 21:12:27 2024 +0700

    new

[33mcommit 9d725f4d175bd840c493ab6b9fd3219dbab69a12[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Thu Aug 22 20:32:01 2024 +0700

    Your commit message

[33mcommit dca9655aa7cf1a7299daf94d65866a7ebae10aa0[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Thu Aug 22 16:34:13 2024 +0700

    wallet

[33mcommit f0699409b4ad9783292d49c59513d8b1ede5a302[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 18:22:40 2024 +0700

    20/8/67 - 18:22  new

[33mcommit 58c48cb6ec0d37b1cc142e7f29d7815f91bb3455[m
Merge: 5e347fd f43d350
Author: Watcharaphong <65011212077@msu.ac.th>
Date:   Tue Aug 20 16:48:36 2024 +0700

    add admin page

[33mcommit 5e347fd5091beeb964349cf3c2914a3277146692[m
Author: Watcharaphong <65011212077@msu.ac.th>
Date:   Tue Aug 20 16:45:14 2024 +0700

    add admin page

[33mcommit f43d3507de6c50db377aacf47c12e04ef12c5e13[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 15:38:10 2024 +0700

    20/8/67 - 15:38 new

[33mcommit cab927b793cfb1fc714a548bbfca6d882ee64e25[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 13:15:22 2024 +0700

    20/8/67 - 13:15  new

[33mcommit 413cf93ba85d222de12d0c9b8de47a3d52bf770d[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 12:04:10 2024 +0700

    20/8/67 - 12:04  new

[33mcommit 0e0fc30fb38d5e88ea498afaab1e95b74f9ef1f7[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 11:45:58 2024 +0700

    20/8/67 - 11:45 new

[33mcommit 73cb6d2b1ae8887e834eda3e2842c79e3fbf2400[m
Author: sawaddepomtiw <tiwloso11233@gmail.com>
Date:   Tue Aug 20 11:28:42 2024 +0700

    wallet

[33mcommit fc729da3f4eefdf202bc283913e39632ac811687[m
Merge: 84b054b e6047da
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 11:20:19 2024 +0700

    Merge branch 'main' of https://github.com/Projectmuutoo/lottotmuutoo

[33mcommit 84b054b368170d1bd72ccc9fd01084ab39000108[m
Author: ekkasit2003 <65011212154@msu.ac.th>
Date:   Tue Aug 20 11:16:14 2024 +0700

    20/8/67 - 11:16  new

[33mcommit e6047da64b66a45f60b94717d200ea70e757cf6a[m
Merge: 3571c5a 638b020
Author: sawaddepomt